# CurrencyProject

./: Currency.WebUI.sln  README.md
Currency.BusinessAPI/: Currency.BusinessAPI.sln
Currency.BusinessAPI/Currency.BusinessAPI/: Currency.BusinessAPI.csproj  Dockerfile  Program.cs  Startup.cs
Currency.BusinessAPI/Currency.BusinessAPI/Controllers/: CurrencyController.cs
Currency.BusinessAPI/Currency.BusinessAPI/CurrencyService/: CurrencyServices.cs
Currency.BusinessAPI/Currency.BusinessAPI/Properties/: launchSettings.json
Currency.BusinessAPI/Currency.BusinessAPI/Serializer/: IXmlSerializer.cs  XmlSerializer.cs
Currency.DataAPI/: Currency.DataAPI.sln
Currency.DataAPI/CRUDService/: Crud.cs
Currency.DataAPI/Currency.DataAPI/: Currency.DataAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Currency.DataAPI/Currency.DataAPI/Controllers/: CurrencyController.cs
Currency.DataAPI/Currency.DataAPI/CurrencyService/: CurrencyServices.cs  ICurrencyService.cs
Currency.DataAPI/Currency.DataAPI/Models/: CurrencyModel.cs  Tarih_Date.cs  Tarih_DateCurrency.cs
Currency.DataAPI/Currency.DataAPI/Properties/: launchSettings.json
Currency.DataAPI/Currency.DataAPI/Serializer/: IXmlSerializer.cs  XmlSerializer.cs
Currency.DataAPI/DataAccess/: DataAccess.csproj  PostgreDbContext.cs
Currency.DataAPI/DataAccess/Configurations/: CurrencyConfig.cs
Currency.DataAPI/DataAccess/Entities/: BaseEntity.cs  Currency.cs
Currency.DataAPI/DataAccess/Migrations/: 20220512194608_CreatingFirstTable.Designer.cs  20220512194608_CreatingFirstTable.cs  20220512234103_IdchangedtoGUID.Designer.cs  20220512234103_IdchangedtoGUID.cs  20220512234637_guid.Designer.cs  20220512234637_guid.cs  20220512235624_guidChanged.Designer.cs  20220512235624_guidChanged.cs  20220513000743_id.Designer.cs  20220513000743_id.cs  20220513001815_id2.Designer.cs  20220513001815_id2.cs  PostgreDbContextModelSnapshot.cs
Currency.WebUI/: Currency.WebUI.csproj  Program.cs  Startup.cs
Currency.WebUI/Controllers/: HomeController.cs
Currency.WebUI/Models/: ErrorViewModel.cs
Currency.WebUI/Properties/: launchSettings.json
Currency.WebUI/Views/: _ViewImports.cshtml
Currency.WebUI/Views/Home/: Index.cshtml
(+2 files in other folders)
